# jbioc

./: .classpath  .gitignore  .project  BioC.dtd  LICENSE.txt  Makefile2  README.md  README.txt  ReadMe_BioC_Java.txt  bioc.jardesc  create_tar.rb  manifest.txt  pom.xml  test2.sh
output/: PMID-8557975-simplified-sentences-tokens-copy.xml  PMID-8557975-simplified-sentences-tokens-copy3.xml  PMID-8557975-simplified-sentences.xml
scripts/: testBioLemmatizer.sh
src/bioc/: BioCAnnotation.java  BioCCollection.java  BioCDocument.java  BioCLocation.java  BioCNode.java  BioCPassage.java  BioCRelation.java  BioCSentence.java
src/bioc/io/: BioCDocumentReader.java  BioCFactory.java
src/bioc/io/nih/: BioCFactoryImpl.java  BioCNIHAdapter.java  ConnectorWoodstox.java
src/bioc/io/standard/: BioCAllWriter.java  BioCCollectionReaderImpl.java  BioCCollectionWriterImpl.java  BioCDocumentReaderImpl.java  BioCDocumentWriterImpl.java  BioCFactoryImpl.java  BioCReader.java
src/bioc/io/woodstox/: BioCWoodstoxAdapter.java  ConnectorWoodstox.java
src/bioc/iterator/: BioCPassageIterator.java  BioCPassageIteratorTest.java  BioCSentenceIterator.java  BioCSentenceIteratorTest.java
src/bioc/test/: Copy2_XML.java  Copy3_XML.java  Copy4_XML.java  Copy5_XML.java  Copy6_XML.java  CopyConverter.java  Copy_XML.java  LemmaConverter.java  ModifyXML.java  Print_XML.java  SentenceSplit.java
src/bioc/test/junit/: BioCCollectionIOTest.java  BioCCollectionWriterTest.java  BioCDocumentIOTest.java  BioCDocumentWriterTest.java  BioCValidation.java
src/bioc/tool/: AbbrConverter.java  AbbrInfo.java  AddLemma.java  ExtractAbbrev.java  FindAbbr.java  LemmaConverter.java
src/main/java/com/pengyifan/bioc/: BioCAnnotation.java  BioCCollection.java  BioCDocument.java  BioCInfons.java  BioCLocation.java  BioCNode.java  BioCObject.java  BioCPassage.java  BioCRelation.java  BioCSentence.java  BioCStructure.java  BioCStructureWithText.java  HasAnnotations.java  HasID.java  HasInfons.java  HasOffset.java  HasRelations.java  HasText.java  package-info.java
src/main/java/com/pengyifan/bioc/io/: BioCCollectionReader.java  BioCCollectionWriter.java  BioCDocumentReader.java  BioCDocumentWriter.java  BioCReader.java  BioCWriter.java  package-info.java
src/main/java/com/pengyifan/bioc/testing/: BioCAssert.java  BioCDiffClient.java  BioCDtdValidator.java  BioCSchemaValidator.java  BioCValidatorClient.java  package-info.java
src/main/java/com/pengyifan/bioc/util/: BioCAnnotationIterator.java  BioCAnnotationSearch.java  BioCDocumentIterator.java  BioCIterator.java  BioCLog.java  BioCPassageIterator.java  BioCRelationIterator.java  BioCSearch.java  BioCSentenceIterator.java  BioCUtils.java  BioCValidate.java  BioCValidate2.java  BioCValidate3.java  package-info.java
src/main/java/com/pengyifan/bioc/validation/: BioCDtdValidator.java  BioCErrorHandler.java  BioCErrorHanlderImpl.java  BioCSchemaValidator.java  BioCValidator.java
src/main/java/com/pengyifan/nlp/bioc/: BioCAnnotation.java  BioCCollection.java  BioCDocument.java  BioCLocation.java  BioCNode.java  BioCPassage.java  BioCRelation.java  BioCSentence.java  package-info.java
src/main/java/com/pengyifan/nlp/bioc/io/: BioCReader.java  (+5 more)
src/main/java/org/biocreative/bioc/: BioCAnnotation.java  BioCCollection.java  BioCDocument.java  BioCLocation.java  BioCNode.java  BioCPassage.java  BioCRelation.java  BioCSentence.java  package-info.java
src/main/java/org/biocreative/bioc/io/: BioCCollectionReader.java  BioCCollectionWriter.java  BioCDocumentReader.java  BioCDocumentWriter.java  BioCFactory.java  BioCReader.java  BioCWriter.java  BioCXMLStrategy.java
src/main/java/org/biocreative/bioc/testing/: BioCAssert.java  BioCDtdValidator.java
src/main/java/org/biocreative/bioc/tool/: AbbrConverter.java  AbbrInfo.java  AddLemma.java  BioCDtdValidator.java  BioCValidation.java  CopyCollectionXML.java  CopyConverterXML.java  CopyXML.java  ExtractAbbrev.java  FindAbbr.java  LemmaConverter.java  Print_XML.java  SentenceSplit.java
src/main/java/org/biocreative/bioc/util/: BioCDocumentIterator.java  BioCDtdValidator.java  BioCPassageIterator.java  BioCSentenceIterator.java  CopyConverter.java
src/main/scripts/: Makefile  test.sh  test2.sh
src/test/java/com/pengyifan/bioc/: BioCAnnotationTest.java  BioCCollectionTest.java  BioCDocumentTest.java  BioCLocationTest.java  BioCNodeTest.java  BioCPassageTest.java  BioCRelationTest.java  BioCSentenceTest.java
src/test/java/com/pengyifan/bioc/io/: BioCCollectionReaderTest.java  BioCCollectionWriterTest.java  BioCDocumentReaderTest.java  BioCDocumentWriterTest.java  BioCDtdTest.java
src/test/java/com/pengyifan/bioc/testing/: BioCDtdValidatorTest.java  BioCSchemaValidatorTest.java
src/test/java/com/pengyifan/bioc/util/: BioCPassageIteratorTest.java  BioCSearchTest.java  BioCSentenceIteratorTest.java  BioCValidate2Test.java  BioCValidate3Test.java  BioCValidateTest.java
src/test/java/com/pengyifan/nlp/bioc/: BioCAnnotationTest.java  BioCCollectionTest.java  BioCDocumentTest.java  BioCLocationTest.java  BioCNodeTest.java  BioCPassageTest.java  BioCRelationTest.java  BioCSentenceTest.java
src/test/java/org/biocreative/bioc/: BioCAnnotationTest.java  BioCCollectionTest.java  BioCDocumentTest.java  BioCLocationTest.java  BioCNodeTest.java  BioCPassageTest.java  BioCRelationTest.java  BioCSentenceTest.java  BioCValidation.java
src/test/java/org/biocreative/bioc/io/: BioCAssert.java  BioCCollectionIOTest.java  BioCCollectionReaderTest.java  BioCCollectionWriterTest.java  BioCDocumentIOTest.java  BioCDocumentReaderTest.java  BioCDocumentWriterTest.java  BioCDtdTest.java  BioCFactoryTest.java
src/test/java/org/biocreative/bioc/testing/: BioCDtdValidatorTest.java
src/test/java/org/biocreative/bioc/tool/: BioCDtdValidatorTest.java
src/test/resources/xml/: PMID-8557975-simplified-sentences.xml  everything.xml
xml/: BioC.dtd  PMID-8557975-simplified-sentences-tokens.xml  PMID-8557975-simplified-sentences.xml  collection.dtd  everything-sentence.xml  everything.xml  sentence.dtd  sentence_annotation.dtd  sentence_relation.dtd
(+31 files in other folders)
