<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.biocreative.bioc</groupId>
  <artifactId>bioc-core</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>bioc-core</name>
  <url>http://bioc.sourceforge.net/</url>
  <description>The bioc main core project.</description>
  <licenses>
    <license>
      <name>United States Government Work</name>
      <url>http://www.copyright.gov/title17/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://git.code.sf.net/p/bioc/code</url>
    <connection>http://git.code.sf.net/p/bioc/code</connection>
  </scm>
  <developers>
    <developer>
      <name>Don Comeau</name>
      <email>comeau@ncbi.nlm.nih.gov</email>
    </developer>
    <developer>
      <name>Rezarta Islamaj Dogan</name>
      <email>islamaj@ncbi.nlm.nih.gov</email>
    </developer>
    <developer>
      <name>Haibin Liu</name>
      <email>liuh11@ncbi.nlm.nih.gov</email>
    </developer>
    <developer>
      <name>Yifan Peng</name>
      <email>yfpeng@udel.edu</email>
    </developer>
    <developer>
      <name>Thomas C. Wiegers</name>
      <email>twiegers@mdibl.org</email>
    </developer>
    <developer>
      <name>John Wilbur</name>
      <email>wilbur@ncbi.nlm.nih.gov</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>synergian-repo</id>
      <url>https://raw.github.com/synergian/wagon-git/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>bitbucket.repo</id>
      <name>BioC</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <url>https://api.bitbucket.org/1.0/repositories/yfpeng/bioc/raw/master</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>ar.com.synergian</groupId>
        <artifactId>wagon-git</artifactId>
        <version>0.2.3</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.xmlmatchers</groupId>
      <artifactId>xml-matchers</artifactId>
      <version>1.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.stax-utils</groupId>
      <artifactId>stax-utils</artifactId>
      <version>20040917</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>RELEASE</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>bitbucket.repo</id>
      <name>BioC</name>
      <url>git:releases://git@bitbucket.org:yfpeng/bioc.git</url>
    </repository>
  </distributionManagement>
</project>
